jvm_linux_home=/Users/pieter.bos/jdks/jdk-14.0.1.linux
jvm_windows_home=/Users/pieter.bos/jdks/jdk-14.0.1.linux
jvm_macos_x86_home=/Users/pieter.bos/jdks/jdk-14.0.1.mac/Contents/Home
jvm_macos_arm_home=/Users/pieter.bos/jdks/jdk-14.0.1.mac/Contents/Home
